# Apache-Commons-CSV-Example

./: .gitignore  Dockerfile  Readme.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/github/transmissionzero/examples/: CommonsCsvExample.java
src/test/java/com/github/transmissionzero/examples/: CommonsCsvExampleTest.java
src/test/resources/: Input Data.csv  Invalid Data.csv
src/test/resources/Expected Output/: Replace Apple with Lime.csv  Replace Orange with Banana.csv
